is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProjectOne
build_property.ProjectDir = D:\Mphasis-B2\Phase-4\Day-3\TestProjectOne\TestProjectOne\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
